<!DOCTYPE html>
{% extends 'base.html' %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
    <style>
        .todo {
            padding: 20px;
            margin: 10px;
            background-color: #eee;
        }
        button[type="submit"] {
            margin-bottom: 10px;
        }
        .delete-link {
            background-color: #ff4444;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .delete-link:hover {
            background-color: #a82020;
        }

        .submit {
          background-color: #008CBA;
          color: white;
          padding: 8px 16px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s ease-in-out;
        }

        .submit:hover {
          background-color: #0077B3;
        }

         .update {
          background-color: #4CAF50;
          color: white;
          padding: 8px 16px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s ease-in-out;
        }

        .update:hover {
          background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>FlaskTODO</h1>
    <hr>
    <div class="content">
    <form method="post">
        <p>
            <b><label for="content">Todo content</label></b>
        </p>
        <p>
            <input type="text" name="content"
                placeholder="Todo Content"></input>
        </p>

        <p>
            <b><label for="degree">Degree</label></b>
        </p>
        <p>
            <input id="degree-0" name="degree" required type="radio" value="Important">
            <label for="degree-0">Important</label>
        </p>
        <p>
            <input id="degree-1" name="degree" required type="radio" value="Unimportant">
            <label for="degree-1">Unimportant</label>
        </p>
        <p>
            <label for="deadline">Choose a deadline for your task:</label>
            <input type="datetime-local" id="deadline" name="deadline" value="{{ time_now }}" min="{{ time_now }}" max="">
        </p>
        <button type="submit" class="submit">Submit</button>
    </form>
    <hr>
    {% for todo in todos %}
        <div div class="todo">
            <h3><li>{{ todo['content'] }} ({{ todo['degree']}})</li></h3>
            <h6> Created on: {{ todo['created_on'] }}</h6>
            <h6> Finish before: {{ todo['deadline'] }}</h6>
            <form method="POST" action="{{ url_for('update', id=todo['_id']) }}">
                <p><b>Update</b></p>
                <div style="display: inline-flex">
                    <p style="margin-right: 1em">
                        <label for="updated_content">Content:</label>
                    </p>
                    <p style="margin-right: 1em">
                        <input type="text" name="updated_content" placeholder="Update content"/>
                    </p>
                </div>
                <div style="display: inline-flex">
                    <p style="margin-right: 1em">
                        <label for="updated_degree">Degree:</label>
                    </p>
                    <p style="margin-right: 1em">
                        <input id="updated_degree-0" name="updated_degree" required type="radio" value="Important">
                        <label for="updated_degree-0">Important</label>
                    </p>
                    <p style="margin-right: 1em">
                        <input id="updated_degree-1" name="updated_degree" required type="radio" value="Unimportant">
                        <label for="updated_degree-1">Unimportant</label>
                    </p>
                    <p style="margin-right: 1em">
                        <label for="deadline">Choose a new deadline for your task:</label>
                        <input type="datetime-local" id="deadline" name="deadline" value="{{ todo['deadline'] }}" min="{{ time_now }}" max="">
                    </p>
                </div>
                <div>
                    <button type="submit" class="update">Update</button>
                </div>

            </form>
            <form method="POST" action="{{ url_for('delete', id=todo['_id']) }}" >
                    <input type="submit" value="Delete"
                           onclick="return confirm('Are you sure you want to delete this entry?')" class="delete-link">
            </form>
        </div>

    {% endfor %}
    </div>
</body>
</html>

{% endblock %}